VITE_API_URL=http://localhost:8080/api/v1
VITE_WS_URL=http://localhost:8080/ws
# VITE_API_URL=http://springboot:8080/api/v1
# VITE_WS_URL=http://springboot:8080/ws
# VITE_API_URL=/api/v1
# VITE_WS_URL=/ws